<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="5818" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.5.6.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::purchaseUserShoppingCart(System.Guid, System.String, System.String, System.Int32, System.String, System.DateTime, System.Int32, System.String)" Target="#2=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices+&lt;purchaseUserShoppingCart&gt;d__7::MoveNext()" />
  <Class Class="#3=T:[ECommerceSystem]ECommerceSystem.DomainLayer.SystemManagement.logger.TraceAttribute">
    <Instance Declaration="#4=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::getAllProducts(System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad46aaecfa">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByCategory(System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad66ef6c7a">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByName(System.String, System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad138bba5d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByKeyword(System.Collections.Generic.List{System.String}, System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7adea317445">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#1" Id="7fcd7adda26eb7c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::register(System.String, System.String, System.String, System.String, System.String)" Id="7fcd7ad49446936">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::login(System.Guid, System.String, System.String)" Id="7fcd7ad3ee35bab">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::logout(System.Guid)" Id="7fcd7add0190fd6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::addProductToCart(System.Guid, System.Guid, System.String, System.Int32)" Id="7fcd7ad8821319e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::ShoppingCartDetails(System.Guid)" Id="7fcd7ad57069d27">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::RemoveFromCart(System.Guid, System.Guid)" Id="7fcd7ad1ab7e3c1">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::ChangeProductQunatity(System.Guid, System.Guid, System.Int32)" Id="7fcd7ad4c358f48">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::userPurchaseHistory(System.Guid, System.String)" Id="7fcd7adcf2b4860">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::userDetails(System.Guid)" Id="7fcd7adacac7920">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::GetAwaitingRequests(System.Guid)" Id="7fcd7adde842971">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::isUserAdmin(System.Guid)" Id="7fcd7adbee8bedf">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::allUsers(System.Guid)" Id="7fcd7adcf7411f0">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreInfo(System.String)" Id="7fcd7ad1e8afa9e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreProductGroup(System.Guid, System.Guid, System.String)" Id="7fcd7adc85f1506">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllStoresInfo()" Id="7fcd7ad265d5459">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#24=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::openStore(System.Guid, System.String)" Id="7fcd7ad5e3fae8e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#25=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addProductInv(System.Guid, System.String, System.String, System.String, System.Double, System.Int32, [ECommerceSystem]ECommerceSystem.Models.Category, System.Collections.Generic.List{System.String}, System.Int32, System.Int32, System.String)" Id="7fcd7adee8a41c6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::deleteProductInv(System.Guid, System.String, System.String)" Id="7fcd7adc3ea8899">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#27=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addProduct(System.Guid, System.String, System.String, System.Int32, System.Int32, System.Int32)" Id="7fcd7ad53af2456">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#28=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::deleteProduct(System.Guid, System.String, System.String, System.Guid)" Id="7fcd7ad75ffa4a9">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#29=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductName(System.Guid, System.String, System.String, System.String)" Id="7fcd7ad96c506ca">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#30=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductPrice(System.Guid, System.String, System.String, System.Int32)" Id="7fcd7ad9257e794">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#31=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductQuantity(System.Guid, System.String, System.String, System.Guid, System.Int32)" Id="7fcd7ada89881c5">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#32=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::createOwnerAssignAgreement(System.Guid, System.String, System.String)" Id="7fcd7adaaf31e99">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="28" />
      </Target>
    </Instance>
    <Instance Declaration="#33=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::approveAssignOwnerRequest(System.Guid, System.Guid, System.String)" Id="7fcd7ad49551302">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#34=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::disApproveAssignOwnerRequest(System.Guid, System.Guid, System.String)" Id="7fcd7adf64cd9cf">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="30" />
      </Target>
    </Instance>
    <Instance Declaration="#35=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeOwner(System.Guid, System.String, System.String)" Id="7fcd7ad2390cc96">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="31" />
      </Target>
    </Instance>
    <Instance Declaration="#36=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::assignManager(System.Guid, System.String, System.String)" Id="7fcd7ad795bf8bb">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#37=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::editPermissions(System.Guid, System.String, System.String, System.Collections.Generic.List{[ECommerceSystem]ECommerceSystem.Models.PermissionType})" Id="7fcd7ad8c8541be">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="33" />
      </Target>
    </Instance>
    <Instance Declaration="#38=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeManager(System.Guid, System.String, System.String)" Id="7fcd7ad1c92f9d9">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#39=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::purchaseHistory(System.Guid, System.String)" Id="7fcd7ada5915add">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#40=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addDayOffPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.DayOfWeek})" Id="7fcd7ad01ed950b">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="36" />
      </Target>
    </Instance>
    <Instance Declaration="#41=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addLocationPolicy(System.Guid, System.String, System.Collections.Generic.List{System.String})" Id="7fcd7ad984485d9">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="37" />
      </Target>
    </Instance>
    <Instance Declaration="#42=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addMinPriceStorePolicy(System.Guid, System.String, System.Double)" Id="7fcd7ad2a53f58c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="38" />
      </Target>
    </Instance>
    <Instance Declaration="#43=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addAndPurchasePolicy(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad514e7084">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="39" />
      </Target>
    </Instance>
    <Instance Declaration="#44=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addOrPurchasePolicy(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad6da7f18b">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="40" />
      </Target>
    </Instance>
    <Instance Declaration="#45=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addXorPurchasePolicy(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad5cad5bd6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="41" />
      </Target>
    </Instance>
    <Instance Declaration="#46=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removePurchasePolicy(System.Guid, System.String, System.Guid)" Id="7fcd7adbd932d07">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="42" />
      </Target>
    </Instance>
    <Instance Declaration="#47=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getUsernamePermissionTypes(System.String, System.String)" Id="7fcd7adb867f7eb">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="43" />
      </Target>
    </Instance>
    <Instance Declaration="#48=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllPurchasePolicyByStoreName(System.Guid, System.String)" Id="7fcd7ad2c136d27">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="44" />
      </Target>
    </Instance>
    <Instance Declaration="#49=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addVisibleDiscount(System.Guid, System.String, System.Guid, System.Single, System.DateTime)" Id="7fcd7ad597d4190">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="45" />
      </Target>
    </Instance>
    <Instance Declaration="#50=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addCondiotionalProcuctDiscount(System.Guid, System.String, System.Guid, System.Single, System.DateTime, System.Int32)" Id="7fcd7adbb7e00a4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="46" />
      </Target>
    </Instance>
    <Instance Declaration="#51=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addConditionalCompositeProcuctDiscount(System.Guid, System.String, System.Guid, System.Single, System.DateTime, [ECommerceSystem]ECommerceSystem.Models.DiscountPolicyModels.CompositeDiscountPolicyModel)" Id="7fcd7ad38a11f6d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#52=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addConditionalStoreDiscount(System.Guid, System.String, System.Single, System.DateTime, System.Int32)" Id="7fcd7adce1fcfa0">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="48" />
      </Target>
    </Instance>
    <Instance Declaration="#53=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addAndDiscountPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.Guid})" Id="7fcd7adbda6889b">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="49" />
      </Target>
    </Instance>
    <Instance Declaration="#54=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addOrDiscountPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.Guid})" Id="7fcd7ad782bfa02">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="50" />
      </Target>
    </Instance>
    <Instance Declaration="#55=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addXorDiscountPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.Guid})" Id="7fcd7ad79a9ea71">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="51" />
      </Target>
    </Instance>
    <Instance Declaration="#56=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeProductDiscount(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad0fcb7c4b">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="52" />
      </Target>
    </Instance>
    <Instance Declaration="#57=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeCompositeDiscount(System.Guid, System.String, System.Guid)" Id="7fcd7ad65dec3ad">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="53" />
      </Target>
    </Instance>
    <Instance Declaration="#58=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeStoreLevelDiscount(System.Guid, System.String, System.Guid)" Id="7fcd7ad1f0b214d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="54" />
      </Target>
    </Instance>
    <Instance Declaration="#59=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllStoreLevelDiscounts(System.Guid, System.String)" Id="7fcd7ad9f72bc56">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="55" />
      </Target>
    </Instance>
    <Instance Declaration="#60=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllDiscountsForCompose(System.Guid, System.String)" Id="7fcd7adf7c2ebf3">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="56" />
      </Target>
    </Instance>
    <Instance Declaration="#61=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getUserPermissions(System.Guid)" Id="7fcd7ad648cb2eb">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="57" />
      </Target>
    </Instance>
    <Instance Declaration="#62=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreOwners(System.Guid, System.String)" Id="7fcd7ad66742f5d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="58" />
      </Target>
    </Instance>
    <Instance Declaration="#63=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreManagers(System.Guid, System.String)" Id="7fcd7adc83b8aa0">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="59" />
      </Target>
    </Instance>
    <Instance Declaration="#64=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getProductInventory(System.Guid)" Id="7fcd7adb393bf59">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="60" />
      </Target>
    </Instance>
    <Instance Declaration="#65=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::rateProduct(System.Guid, System.Int32)" Id="7fcd7ad0f550321">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="61" />
      </Target>
    </Instance>
    <Instance Declaration="#66=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::rateStore(System.String, System.Int32)" Id="7fcd7ad27df8b9e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="62" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#67=M:[ECommerceSystem]ECommerceSystem.DomainLayer.SystemManagement.logger.TraceAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68=2" Description="#69=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>