<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="3646" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.5.6.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[ECommerceSystem]ECommerceSystem.DomainLayer.SystemManagement.logger.TraceAttribute">
    <Instance Declaration="#2=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::getAllProducts(System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad1e0d144e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByCategory(System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad5a6a19d4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByName(System.String, System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad67470afd">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByKeyword(System.Collections.Generic.List{System.String}, System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad6c23d940">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::purchaseUserShoppingCart(System.Guid, System.String, System.String, System.Int32, System.String, System.DateTime, System.Int32, System.String)" Id="7fcd7ad70300f03">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::register(System.String, System.String, System.String, System.String, System.String)" Id="7fcd7ad6e701e01">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::login(System.Guid, System.String, System.String)" Id="7fcd7ad24331a51">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::logout(System.Guid)" Id="7fcd7adc98eb457">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::addProductToCart(System.Guid, System.Guid, System.String, System.Int32)" Id="7fcd7ad795833db">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::ShoppingCartDetails(System.Guid)" Id="7fcd7adda188d4f">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::RemoveFromCart(System.Guid, System.Guid)" Id="7fcd7add547d3da">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::ChangeProductQunatity(System.Guid, System.Guid, System.Int32)" Id="7fcd7adffc72abd">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::userPurchaseHistory(System.Guid, System.String)" Id="7fcd7ad4e35da69">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::userDetails(System.Guid)" Id="7fcd7adbc3eceb7">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::isUserAdmin(System.Guid)" Id="7fcd7ad83da1a8e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::allUsers(System.Guid)" Id="7fcd7ad737d595a">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreInfo(System.String)" Id="7fcd7adf677d270">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllStoresInfo()" Id="7fcd7ade25f3cc7">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::openStore(System.Guid, System.String)" Id="7fcd7ad1dc7c642">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addProductInv(System.Guid, System.String, System.String, System.String, System.Double, System.Int32, [ECommerceSystem]ECommerceSystem.Models.Category, System.Collections.Generic.List{System.String}, System.Int32, System.Int32)" Id="7fcd7adcfef57a4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::deleteProductInv(System.Guid, System.String, System.String)" Id="7fcd7ad6036464a">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#24=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addProduct(System.Guid, System.String, System.String, System.Int32, System.Int32, System.Int32)" Id="7fcd7adfd62df6d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#25=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::deleteProduct(System.Guid, System.String, System.String, System.Guid)" Id="7fcd7adf39a8c11">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductName(System.Guid, System.String, System.String, System.String)" Id="7fcd7ad1da38f58">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#27=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductPrice(System.Guid, System.String, System.String, System.Int32)" Id="7fcd7ad6afa7460">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#28=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductQuantity(System.Guid, System.String, System.String, System.Guid, System.Int32)" Id="7fcd7adf5bf3a38">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#29=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::assignOwner(System.Guid, System.String, System.String)" Id="7fcd7ad5c761ef6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#30=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::assignManager(System.Guid, System.String, System.String)" Id="7fcd7ad0848aea3">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#31=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::editPermissions(System.Guid, System.String, System.String, System.Collections.Generic.List{[ECommerceSystem]ECommerceSystem.Models.PermissionType})" Id="7fcd7ad95aa726a">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="28" />
      </Target>
    </Instance>
    <Instance Declaration="#32=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeManager(System.Guid, System.String, System.String)" Id="7fcd7ad4dc80019">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#33=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::purchaseHistory(System.Guid, System.String)" Id="7fcd7ad2828596f">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="30" />
      </Target>
    </Instance>
    <Instance Declaration="#34=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getUserPermissions(System.Guid)" Id="7fcd7ad1894c167">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="31" />
      </Target>
    </Instance>
    <Instance Declaration="#35=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreOwners(System.String)" Id="7fcd7ad72fc7a4c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#36=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreManagers(System.String)" Id="7fcd7ad9af83eab">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="33" />
      </Target>
    </Instance>
    <Instance Declaration="#37=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getProductInventory(System.Guid)" Id="7fcd7ad9052561b">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="34" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#38=M:[ECommerceSystem]ECommerceSystem.DomainLayer.SystemManagement.logger.TraceAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#39=2" Description="#40=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>