<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="5674" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.5.6.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::purchaseUserShoppingCart(System.Guid, System.String, System.String, System.Int32, System.String, System.DateTime, System.Int32, System.String)" Target="#2=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices+&lt;purchaseUserShoppingCart&gt;d__7::MoveNext()" />
  <Class Class="#3=T:[ECommerceSystem]ECommerceSystem.DomainLayer.SystemManagement.logger.TraceAttribute">
    <Instance Declaration="#4=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::getAllProducts(System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7adefe7d98a">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByCategory(System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad36a26aa5">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByName(System.String, System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7ad88ae02e3">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.SystemServices::searchProductsByKeyword(System.Collections.Generic.List{System.String}, System.String, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double}, [ECommerceSystem]ECommerceSystem.Utilities.Range{System.Double})" Id="7fcd7adcf75a108">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#1" Id="7fcd7ade279f86c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::register(System.String, System.String, System.String, System.String, System.String)" Id="7fcd7ad4547fa8c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::login(System.Guid, System.String, System.String)" Id="7fcd7ad1c16600b">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::logout(System.Guid)" Id="7fcd7ad42a44325">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::addProductToCart(System.Guid, System.Guid, System.String, System.Int32)" Id="7fcd7ad1a54d2f4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::ShoppingCartDetails(System.Guid)" Id="7fcd7ad41acda62">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::RemoveFromCart(System.Guid, System.Guid)" Id="7fcd7ad29d16bbe">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::ChangeProductQunatity(System.Guid, System.Guid, System.Int32)" Id="7fcd7add09bfaa6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::userPurchaseHistory(System.Guid, System.String)" Id="7fcd7adccf21825">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::userDetails(System.Guid)" Id="7fcd7adf7c4deda">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::GetAwaitingRequests(System.Guid)" Id="7fcd7adde119bae">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::isUserAdmin(System.Guid)" Id="7fcd7ad06164c95">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.UserServices::allUsers(System.Guid)" Id="7fcd7ada7cc4204">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreInfo(System.String)" Id="7fcd7adb88eed04">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreProductGroup(System.Guid, System.Guid, System.String)" Id="7fcd7ad593b1987">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllStoresInfo()" Id="7fcd7add625e9f5">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#24=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::openStore(System.Guid, System.String)" Id="7fcd7add72f0c88">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#25=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addProductInv(System.Guid, System.String, System.String, System.String, System.Double, System.Int32, [ECommerceSystem]ECommerceSystem.Models.Category, System.Collections.Generic.List{System.String}, System.Int32, System.Int32, System.String)" Id="7fcd7add9e879e6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::deleteProductInv(System.Guid, System.String, System.String)" Id="7fcd7ad28bff066">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#27=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addProduct(System.Guid, System.String, System.String, System.Int32, System.Int32, System.Int32)" Id="7fcd7ad9087505c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#28=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::deleteProduct(System.Guid, System.String, System.String, System.Guid)" Id="7fcd7addbbe114b">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#29=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductName(System.Guid, System.String, System.String, System.String)" Id="7fcd7adbc5d24ac">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#30=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductPrice(System.Guid, System.String, System.String, System.Int32)" Id="7fcd7ad03394f99">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#31=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::modifyProductQuantity(System.Guid, System.String, System.String, System.Guid, System.Int32)" Id="7fcd7ad8db1c388">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#32=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::createOwnerAssignAgreement(System.Guid, System.String, System.String)" Id="7fcd7adca0bdac4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="28" />
      </Target>
    </Instance>
    <Instance Declaration="#33=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::approveAssignOwnerRequest(System.Guid, System.Guid, System.String)" Id="7fcd7ad2958e805">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#34=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::disApproveAssignOwnerRequest(System.Guid, System.Guid, System.String)" Id="7fcd7ade44fde6c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="30" />
      </Target>
    </Instance>
    <Instance Declaration="#35=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeOwner(System.Guid, System.String, System.String)" Id="7fcd7ad714dfac4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="31" />
      </Target>
    </Instance>
    <Instance Declaration="#36=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::assignManager(System.Guid, System.String, System.String)" Id="7fcd7ad3ac61e3d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#37=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::editPermissions(System.Guid, System.String, System.String, System.Collections.Generic.List{[ECommerceSystem]ECommerceSystem.Models.PermissionType})" Id="7fcd7ada88ff802">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="33" />
      </Target>
    </Instance>
    <Instance Declaration="#38=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeManager(System.Guid, System.String, System.String)" Id="7fcd7ad571869d1">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#39=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::purchaseHistory(System.Guid, System.String)" Id="7fcd7ad634003c3">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#40=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addDayOffPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.DayOfWeek})" Id="7fcd7ad19750211">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="36" />
      </Target>
    </Instance>
    <Instance Declaration="#41=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addLocationPolicy(System.Guid, System.String, System.Collections.Generic.List{System.String})" Id="7fcd7ad9c47e226">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="37" />
      </Target>
    </Instance>
    <Instance Declaration="#42=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addMinPriceStorePolicy(System.Guid, System.String, System.Double)" Id="7fcd7adef8792c7">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="38" />
      </Target>
    </Instance>
    <Instance Declaration="#43=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addAndPurchasePolicy(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad7707ddf5">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="39" />
      </Target>
    </Instance>
    <Instance Declaration="#44=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addOrPurchasePolicy(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad2dbcd0fe">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="40" />
      </Target>
    </Instance>
    <Instance Declaration="#45=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addXorPurchasePolicy(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad6d0043ad">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="41" />
      </Target>
    </Instance>
    <Instance Declaration="#46=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removePurchasePolicy(System.Guid, System.String, System.Guid)" Id="7fcd7ad7f7654f2">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="42" />
      </Target>
    </Instance>
    <Instance Declaration="#47=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getUsernamePermissionTypes(System.String, System.String)" Id="7fcd7ad4ef8f4bc">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="43" />
      </Target>
    </Instance>
    <Instance Declaration="#48=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllPurchasePolicyByStoreName(System.Guid, System.String)" Id="7fcd7ad1826fc98">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="44" />
      </Target>
    </Instance>
    <Instance Declaration="#49=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addVisibleDiscount(System.Guid, System.String, System.Guid, System.Single, System.DateTime)" Id="7fcd7add9f54628">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="45" />
      </Target>
    </Instance>
    <Instance Declaration="#50=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addCondiotionalProcuctDiscount(System.Guid, System.String, System.Guid, System.Single, System.DateTime, System.Int32)" Id="7fcd7ad073b07de">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="46" />
      </Target>
    </Instance>
    <Instance Declaration="#51=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addConditionalCompositeProcuctDiscount(System.Guid, System.String, System.Guid, System.Single, System.DateTime, [ECommerceSystem]ECommerceSystem.Models.DiscountPolicyModels.CompositeDiscountPolicyModel)" Id="7fcd7adfe22c6ac">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#52=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addConditionalStoreDiscount(System.Guid, System.String, System.Single, System.DateTime, System.Int32)" Id="7fcd7ad83bda6a2">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="48" />
      </Target>
    </Instance>
    <Instance Declaration="#53=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addAndDiscountPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.Guid})" Id="7fcd7ad689e1a76">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="49" />
      </Target>
    </Instance>
    <Instance Declaration="#54=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addOrDiscountPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.Guid})" Id="7fcd7ad86d46826">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="50" />
      </Target>
    </Instance>
    <Instance Declaration="#55=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::addXorDiscountPolicy(System.Guid, System.String, System.Collections.Generic.List{[mscorlib]System.Guid})" Id="7fcd7ad0f11fd1d">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="51" />
      </Target>
    </Instance>
    <Instance Declaration="#56=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeProductDiscount(System.Guid, System.String, System.Guid, System.Guid)" Id="7fcd7ad9759c961">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="52" />
      </Target>
    </Instance>
    <Instance Declaration="#57=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeCompositeDiscount(System.Guid, System.String, System.Guid)" Id="7fcd7adcc61030c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="53" />
      </Target>
    </Instance>
    <Instance Declaration="#58=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::removeStoreLevelDiscount(System.Guid, System.String, System.Guid)" Id="7fcd7adbe5949cc">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="54" />
      </Target>
    </Instance>
    <Instance Declaration="#59=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllStoreLevelDiscounts(System.Guid, System.String)" Id="7fcd7adb6f03a11">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="55" />
      </Target>
    </Instance>
    <Instance Declaration="#60=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getAllDiscountsForCompose(System.Guid, System.String)" Id="7fcd7ade02d41ad">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="56" />
      </Target>
    </Instance>
    <Instance Declaration="#61=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getUserPermissions(System.Guid)" Id="7fcd7add3a05484">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="57" />
      </Target>
    </Instance>
    <Instance Declaration="#62=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreOwners(System.Guid, System.String)" Id="7fcd7adcdb81719">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="58" />
      </Target>
    </Instance>
    <Instance Declaration="#63=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getStoreManagers(System.Guid, System.String)" Id="7fcd7ad5af68256">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="59" />
      </Target>
    </Instance>
    <Instance Declaration="#64=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::getProductInventory(System.Guid)" Id="7fcd7ad241cc177">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="60" />
      </Target>
    </Instance>
    <Instance Declaration="#65=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::rateProduct(System.Guid, System.Int32)" Id="7fcd7ad8685d59c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="61" />
      </Target>
    </Instance>
    <Instance Declaration="#66=M:[ECommerceSystem]ECommerceSystem.ServiceLayer.StoreService::rateStore(System.String, System.Int32)" Id="7fcd7adbf6555bf">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="62" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#67=M:[ECommerceSystem]ECommerceSystem.DomainLayer.SystemManagement.logger.TraceAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68=2" Description="#69=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>