# E-Commerce-System

./: .gitignore  README.md
code/src/PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
code/src/PresentationLayer/Controllers/: BaseController.cs  ExceptionController.cs  HomeController.cs
code/src/PresentationLayer/Controllers/Admin/: AdminController.cs
code/src/PresentationLayer/Controllers/Auth/: AuthController.cs
code/src/PresentationLayer/Controllers/Notification/: NotificationController.cs
code/src/PresentationLayer/Controllers/Product/: ProductController.cs
code/src/PresentationLayer/Controllers/Store/: StoreController.cs
code/src/PresentationLayer/Controllers/StoreOwner/: OwnerController.cs
code/src/PresentationLayer/Controllers/Users/: CartController.cs  GuestController.cs  UserController.cs  UserPurchasesController.cs
code/src/PresentationLayer/Models/: ActionMessageModel.cs  ApprovalMessageModel.cs  ErrorViewModel.cs
code/src/PresentationLayer/Models/Auth/: LoginModel.cs  RegisterModel.cs
code/src/PresentationLayer/Models/Discounts/: AddProductDiscountModel.cs  AddStoreDiscountModel.cs
code/src/PresentationLayer/Models/Products/: AddConcreteProductModel.cs  AddProductModel.cs  ChooseProductModel.cs  ProductListingModel.cs
code/src/PresentationLayer/Models/PurchasePolicy/: AddPurchasePolicyModel.cs
code/src/PresentationLayer/Models/Store/: OpenStoreModel.cs
code/src/PresentationLayer/Models/User/: CartModel.cs  CheckoutModel.cs  UserStatisticsModel.cs
code/src/PresentationLayer/Views/Admin/: Stores.cshtml  UserStatistics.cshtml  Users.cshtml  _StatisticsPartialView.cshtml  _UserStatisticsPartial.cshtml
code/src/PresentationLayer/Views/Auth/: Login.cshtml  Register.cshtml
code/src/PresentationLayer/Views/Cart/: Checkout.cshtml  Index.cshtml  _PurchaseSuccessModal.cshtml
code/src/PresentationLayer/Views/Home/: Index.cshtml
code/src/PresentationLayer/Views/Notifications/: Notifications.cshtml  Requests.cshtml
code/src/PresentationLayer/wwwroot/css/: navbar.css  (+2 more)
code/test/ECommerceSystemAcceptanceTests/: ECommerceSystemAcceptanceTests.csproj  app.config  packages.config
code/test/ECommerceSystemAcceptanceTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
code/test/ECommerceSystemAcceptanceTests/adapters/: Driver.cs  IBridgeAdapter.cs  ProxyBridge.cs  RealBridge.cs
code/test/ECommerceSystemAcceptanceTests/guest_requirments/: AddToCart.cs  AddToCartTest.cs  ChangeProductCartQuantityTest.cs  LoginTest.cs  PurchaseTest.cs  RegisterTest.cs  RemoveFromCartTest.cs  SearchAndFilterProducts.cs  SearchAndFilterProductsTest.cs  ViewStoreProductInfo.cs  ViewStoreProductInfoTest.cs  ViewUserCartTest.cs
code/test/ECommerceSystemAcceptanceTests/store_owner_requirments/: AddProductInvTest.cs  AssignManagerTest.cs  AssignOwnerTest.cs  DeleteProductInvTest.cs  EditPermissionsTest.cs  ModifyProductTest.cs  OpenStoreTest.cs  RemoveManagerTest.cs  StoreOwnerTests.cs  StorePurchaseHistoryTest.cs  discountPolicyTests.cs  purchasePolicyTests.cs  removeOwnerTests.cs
code/test/ECommerceSystemAcceptanceTests/subscribed_requirments/: LogouTest.cs  PurchaseHistoryTest.cs
(+327 files in other folders)
